# SSBD

./: .gitignore  Dockerfile  build_front.ps1  checkstyle-suppressions.xml  docker-compose.yml  init_db_perms.sql  package-lock.json  package.json  pom.xml
docker/: docker-compose.yml
docker/payara/: Dockerfile
front-UI/: package-lock.json  package.json
front-UI/src/: App.css  App.js
front-UI/src/api/: api.js
front-UI/src/api/moa/: categoryApi.js  medicationApi.js  moaApi.js  orderApi.js
front-UI/src/api/mok/: accountApi.js
front-UI/src/components/: AuthNavbar.js  AuthSidebar.js  ConfirmationDialog.js  Navbar.js  Overlay.js  PublicNavbar.js
front-UI/src/constants/: Constants.js
front-UI/src/hooks/: useAccount.js
front-UI/src/layout/: AuthLayout.js
front-UI/src/modules/accounts/: AddRoleForm.js  ChangeEmailForm.js  ChangeOtherEmailForm.js  ChangeOtherPasswordForm.js  ChangePasswordForm.js  (+5 more)
front-UI/src/pages/: AccountDetails.js  AccountInfo.js  AddAdministrator.js  AddChemist.js  AddPatient.js  AllAccounts.js  AllCategories.js  AllMedications.js  ConfirmAccount.js  EditAdmin.js  EditCategory.js  EditChemist.js  EditPatient.js  EditSelfAccountDetails.js  EditSingleAccount.js  Error.js  Home.js  Landing.js  Login.css  Login.js  OrdersToApprove.js  RoleSelection.js  SetResetPassword.js  Shipment.js  ShowBucket.js  ShowSelfOrders.js  ShowWaitingOrders.js  SignUp.js  SingleAccount.js
front-UI/src/redux/: UserSlice.js
front-UI/src/router/: Pathnames.js  Routes.js  RoutesComponent.js
front-UI/src/utils/: Validations.js
src/main/resources/: init_db.sql  init_db_perms.sql
src/test/java/: AccountControllerIT.java  AccountControllerTest.java  BaseTest.java  SampleTest.java
(+240 files in other folders)
