jwt.timeout=15
jwt.key=6P2A9EsnwbdPyd8Ine7C5EcskiTIHOYtB30NnZyEKW2Y3kWearZv3SEs2N91z55q
unconfirmed.account.deletion.timeout.hours=24
mailjet.key=e3ae3249248fece726bdbc7ba42c2d8e
mailjet.secret=d917e11da8837b0db091dfaab088663e
email.address=turbokozakapteka@proton.me
max.incorrect.login.attempts=3
temporary.account.block.hours=24
verification.token.expiration.hours=24